Joyas infantiles
Tel: 809-379-2747
Inscripcion RD$3,000.00
Mensualidad RD$5,000.00
Rafael Perez Numero 6 Proximo a los Beibolista
Directora: Aurelia Castillo
Visita de 8AM a 2PM 
Lunes a Viernes 7AM a 6PM

Colegio Estrellitas
Tel: 829-256-2683
Inscripcion RD$2,000.00
Mensualidad RD$5,000.00
Ave. Beibolista #67 A lado de la Ferreteria la Innovación.
Directora: Cecilia 
Lunes a Viernes 7AM a 6:30PM

Gremar
Tel: 809-286-2109
Inscripcion RD$3,000.00
Mensualidad RD$4,500.00
Calle los Julios frente a Felipe 2do
Directora: Grecia Javier
Lunes a Viernes 6:30AM a 7:30PM

Jireh
829-433-1691
Inscripcion RD$  ,000.00
Mensualidad RD$  ,000.00
Tels: 809-803-9954 o 829-433-1691
Directora: 
Lunes a Viernes 6:30AM a 7:30PM
